{
  "name": "禅意木鱼",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "html2canvas": "1.4.1",
    "./App": "latest",
    "./components/WoodenFish": "latest",
    "./components/LevelCompleteModal": "latest",
    "./components/GameCompleteModal": "latest",
    "./components/PauseModal": "latest",
    "./types": "latest",
    "./utils/audio": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
